+------+------------+--------------------------------------+
|  NO  |   Answer   |              Arithmetic              |
+------+------------+--------------------------------------+
|  1   |   2'2/3    |            8 ÷ (4 - 1) ＝            |
|  2   |   8'1/3    |           10 ÷ (6 ÷ 5) ＝            |
|  3   |   16/81    |         2'2/3 ÷ 1'1/2 ÷ 9 ＝         |
|  4   |     13     |            5 + 10 - 2 ＝             |
|  5   |     15     |               6 + 9 ＝               |
|  6   |  19'7/15   |        9 - 1/3 + 1'1/5 x 9 ＝        |
|  7   |  1'17/30   |         1/6 + 1'4/5 - 2/5 ＝         |
|  8   |     66     |           (3 + 8) ÷ 1/6 ＝           |
|  9   |   2'1/2    |             1 + 1'1/2 ＝             |
|  10  |    3/4     |               6 ÷ 8 ＝               |
+------+------------+--------------------------------------+
