+------+--------------------------------------+
|  NO  |              Arithmetic              |
+------+--------------------------------------+
|  1   |            8 ÷ (4 - 1) ＝            |
|  2   |           10 ÷ (6 ÷ 5) ＝            |
|  3   |         2'2/3 ÷ 1'1/2 ÷ 9 ＝         |
|  4   |            5 + 10 - 2 ＝             |
|  5   |               6 + 9 ＝               |
|  6   |        9 - 1/3 + 1'1/5 x 9 ＝        |
|  7   |         1/6 + 1'4/5 - 2/5 ＝         |
|  8   |           (3 + 8) ÷ 1/6 ＝           |
|  9   |             1 + 1'1/2 ＝             |
|  10  |               6 ÷ 8 ＝               |
+------+--------------------------------------+
